<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.admin.add_b_frame">add_b_frame() (in module frontend.admin)</a>
</li>
      <li><a href="backend.html#backend.adminbackend.add_book">add_book() (in module backend.adminbackend)</a>
</li>
      <li><a href="frontend.html#frontend.admin.add_e_frame">add_e_frame() (in module frontend.admin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.adminbackend.add_employee">add_employee() (in module backend.adminbackend)</a>
</li>
      <li><a href="backend.html#backend.signupbackend.add_user">add_user() (in module backend.signupbackend)</a>
</li>
      <li><a href="frontend.html#frontend.admin.admin_frame">admin_frame() (in module frontend.admin)</a>
</li>
      <li><a href="main.html#main.app">app() (in module main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backend

      <ul>
        <li><a href="backend.html#module-backend">module</a>
</li>
      </ul></li>
      <li>
    backend.adminbackend

      <ul>
        <li><a href="backend.html#module-backend.adminbackend">module</a>
</li>
      </ul></li>
      <li>
    backend.customerbackend

      <ul>
        <li><a href="backend.html#module-backend.customerbackend">module</a>
</li>
      </ul></li>
      <li>
    backend.database

      <ul>
        <li><a href="backend.html#module-backend.database">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backend.employeebackend

      <ul>
        <li><a href="backend.html#module-backend.employeebackend">module</a>
</li>
      </ul></li>
      <li>
    backend.loginbackend

      <ul>
        <li><a href="backend.html#module-backend.loginbackend">module</a>
</li>
      </ul></li>
      <li>
    backend.signupbackend

      <ul>
        <li><a href="backend.html#module-backend.signupbackend">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.adminbackend.check_bid">check_bid() (in module backend.adminbackend)</a>

      <ul>
        <li><a href="backend.html#backend.employeebackend.check_bid">(in module backend.employeebackend)</a>
</li>
      </ul></li>
      <li><a href="backend.html#backend.adminbackend.check_eid">check_eid() (in module backend.adminbackend)</a>
</li>
      <li><a href="backend.html#backend.adminbackend.check_email">check_email() (in module backend.adminbackend)</a>

      <ul>
        <li><a href="backend.html#backend.signupbackend.check_email">(in module backend.signupbackend)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.employeebackend.check_mid">check_mid() (in module backend.employeebackend)</a>
</li>
      <li><a href="backend.html#backend.employeebackend.check_tid">check_tid() (in module backend.employeebackend)</a>
</li>
      <li><a href="backend.html#backend.database.Connect">Connect() (in module backend.database)</a>

      <ul>
        <li><a href="utilities.html#utilities.initialise_db.Connect">(in module utilities.initialise_db)</a>
</li>
      </ul></li>
      <li><a href="utilities.html#utilities.initialise_db.create_db">create_db() (in module utilities.initialise_db)</a>
</li>
      <li><a href="frontend.html#frontend.customer.customer_frame">customer_frame() (in module frontend.customer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.employee.employee_frame">employee_frame() (in module frontend.employee)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    frontend

      <ul>
        <li><a href="frontend.html#module-frontend">module</a>
</li>
      </ul></li>
      <li>
    frontend.admin

      <ul>
        <li><a href="frontend.html#module-frontend.admin">module</a>
</li>
      </ul></li>
      <li>
    frontend.customer

      <ul>
        <li><a href="frontend.html#module-frontend.customer">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    frontend.employee

      <ul>
        <li><a href="frontend.html#module-frontend.employee">module</a>
</li>
      </ul></li>
      <li>
    frontend.homepage

      <ul>
        <li><a href="frontend.html#module-frontend.homepage">module</a>
</li>
      </ul></li>
      <li>
    frontend.initialisation

      <ul>
        <li><a href="frontend.html#module-frontend.initialisation">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.adminbackend.Get_book_table_data">Get_book_table_data() (in module backend.adminbackend)</a>

      <ul>
        <li><a href="backend.html#backend.employeebackend.Get_book_table_data">(in module backend.employeebackend)</a>
</li>
      </ul></li>
      <li><a href="backend.html#backend.employeebackend.Get_customer_table_data">Get_customer_table_data() (in module backend.employeebackend)</a>
</li>
      <li><a href="backend.html#backend.adminbackend.Get_employee_table_data">Get_employee_table_data() (in module backend.adminbackend)</a>
</li>
      <li><a href="backend.html#backend.employeebackend.Get_issue_table_data">Get_issue_table_data() (in module backend.employeebackend)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.getDoj">getDoj() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.getEmail">getEmail() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.getId">getId() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.getName">getName() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.getPassword">getPassword() (middleware.userLibs.UserLibs method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.homepage.homeframe">homeframe() (in module frontend.homepage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.initialisation.initialise_frame">initialise_frame() (in module frontend.initialisation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.employee.issue_frame">issue_frame() (in module frontend.employee)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.loginbackend.login">login() (in module backend.loginbackend)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.homepage.login_pg_frame">login_pg_frame() (in module frontend.homepage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="backend.html#backend.employeebackend.make_new_issue">make_new_issue() (in module backend.employeebackend)</a>
</li>
      <li><a href="backend.html#backend.employeebackend.make_return_issue">make_return_issue() (in module backend.employeebackend)</a>
</li>
      <li><a href="backend.html#backend.database.maxi">maxi() (in module backend.database)</a>
</li>
      <li>
    middleware

      <ul>
        <li><a href="middleware.html#module-middleware">module</a>
</li>
      </ul></li>
      <li>
    middleware.userLibs

      <ul>
        <li><a href="middleware.html#module-middleware.userLibs">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="backend.html#module-backend">backend</a>
</li>
        <li><a href="backend.html#module-backend.adminbackend">backend.adminbackend</a>
</li>
        <li><a href="backend.html#module-backend.customerbackend">backend.customerbackend</a>
</li>
        <li><a href="backend.html#module-backend.database">backend.database</a>
</li>
        <li><a href="backend.html#module-backend.employeebackend">backend.employeebackend</a>
</li>
        <li><a href="backend.html#module-backend.loginbackend">backend.loginbackend</a>
</li>
        <li><a href="backend.html#module-backend.signupbackend">backend.signupbackend</a>
</li>
        <li><a href="frontend.html#module-frontend">frontend</a>
</li>
        <li><a href="frontend.html#module-frontend.admin">frontend.admin</a>
</li>
        <li><a href="frontend.html#module-frontend.customer">frontend.customer</a>
</li>
        <li><a href="frontend.html#module-frontend.employee">frontend.employee</a>
</li>
        <li><a href="frontend.html#module-frontend.homepage">frontend.homepage</a>
</li>
        <li><a href="frontend.html#module-frontend.initialisation">frontend.initialisation</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="middleware.html#module-middleware">middleware</a>
</li>
        <li><a href="middleware.html#module-middleware.userLibs">middleware.userLibs</a>
</li>
        <li><a href="utilities.html#module-utilities">utilities</a>
</li>
        <li><a href="utilities.html#module-utilities.initialise_db">utilities.initialise_db</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.customerbackend.pending">pending() (in module backend.customerbackend)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend.html#frontend.admin.remove_b_frame">remove_b_frame() (in module frontend.admin)</a>
</li>
      <li><a href="backend.html#backend.adminbackend.remove_book">remove_book() (in module backend.adminbackend)</a>
</li>
      <li><a href="frontend.html#frontend.admin.remove_e_frame">remove_e_frame() (in module frontend.admin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.adminbackend.remove_employee">remove_employee() (in module backend.adminbackend)</a>
</li>
      <li><a href="frontend.html#frontend.employee.return_issue_frame">return_issue_frame() (in module frontend.employee)</a>
</li>
      <li><a href="backend.html#backend.customerbackend.returned">returned() (in module backend.customerbackend)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.setDoj">setDoj() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.setEmail">setEmail() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.setId">setId() (middleware.userLibs.UserLibs method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.setName">setName() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="middleware.html#middleware.userLibs.UserLibs.setPassword">setPassword() (middleware.userLibs.UserLibs method)</a>
</li>
      <li><a href="frontend.html#frontend.homepage.signup_frame">signup_frame() (in module frontend.homepage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="middleware.html#middleware.userLibs.UserLibs">UserLibs (class in middleware.userLibs)</a>
</li>
      <li>
    utilities

      <ul>
        <li><a href="utilities.html#module-utilities">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    utilities.initialise_db

      <ul>
        <li><a href="utilities.html#module-utilities.initialise_db">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>