<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.adminbackend">backend.adminbackend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.Get_book_table_data"><code class="docutils literal notranslate"><span class="pre">Get_book_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.Get_employee_table_data"><code class="docutils literal notranslate"><span class="pre">Get_employee_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.add_book"><code class="docutils literal notranslate"><span class="pre">add_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.add_employee"><code class="docutils literal notranslate"><span class="pre">add_employee()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.check_bid"><code class="docutils literal notranslate"><span class="pre">check_bid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.check_eid"><code class="docutils literal notranslate"><span class="pre">check_eid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.check_email"><code class="docutils literal notranslate"><span class="pre">check_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.remove_book"><code class="docutils literal notranslate"><span class="pre">remove_book()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.adminbackend.remove_employee"><code class="docutils literal notranslate"><span class="pre">remove_employee()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.customerbackend">backend.customerbackend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.customerbackend.pending"><code class="docutils literal notranslate"><span class="pre">pending()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.customerbackend.returned"><code class="docutils literal notranslate"><span class="pre">returned()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.database">backend.database module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.database.Connect"><code class="docutils literal notranslate"><span class="pre">Connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.database.maxi"><code class="docutils literal notranslate"><span class="pre">maxi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.employeebackend">backend.employeebackend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.Get_book_table_data"><code class="docutils literal notranslate"><span class="pre">Get_book_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.Get_customer_table_data"><code class="docutils literal notranslate"><span class="pre">Get_customer_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.Get_issue_table_data"><code class="docutils literal notranslate"><span class="pre">Get_issue_table_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.check_bid"><code class="docutils literal notranslate"><span class="pre">check_bid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.check_mid"><code class="docutils literal notranslate"><span class="pre">check_mid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.check_tid"><code class="docutils literal notranslate"><span class="pre">check_tid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.make_new_issue"><code class="docutils literal notranslate"><span class="pre">make_new_issue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.employeebackend.make_return_issue"><code class="docutils literal notranslate"><span class="pre">make_return_issue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.loginbackend">backend.loginbackend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.loginbackend.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.signupbackend">backend.signupbackend module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.signupbackend.add_user"><code class="docutils literal notranslate"><span class="pre">add_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend.signupbackend.check_email"><code class="docutils literal notranslate"><span class="pre">check_email()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">frontend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#module-frontend.admin">frontend.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.admin.add_b_frame"><code class="docutils literal notranslate"><span class="pre">add_b_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.admin.add_e_frame"><code class="docutils literal notranslate"><span class="pre">add_e_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.admin.admin_frame"><code class="docutils literal notranslate"><span class="pre">admin_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.admin.remove_b_frame"><code class="docutils literal notranslate"><span class="pre">remove_b_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.admin.remove_e_frame"><code class="docutils literal notranslate"><span class="pre">remove_e_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#module-frontend.customer">frontend.customer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.customer.customer_frame"><code class="docutils literal notranslate"><span class="pre">customer_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#module-frontend.employee">frontend.employee module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.employee.employee_frame"><code class="docutils literal notranslate"><span class="pre">employee_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.employee.issue_frame"><code class="docutils literal notranslate"><span class="pre">issue_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.employee.return_issue_frame"><code class="docutils literal notranslate"><span class="pre">return_issue_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#module-frontend.homepage">frontend.homepage module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.homepage.homeframe"><code class="docutils literal notranslate"><span class="pre">homeframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.homepage.login_pg_frame"><code class="docutils literal notranslate"><span class="pre">login_pg_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.homepage.signup_frame"><code class="docutils literal notranslate"><span class="pre">signup_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#module-frontend.initialisation">frontend.initialisation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend.html#frontend.initialisation.initialise_frame"><code class="docutils literal notranslate"><span class="pre">initialise_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#module-frontend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.app"><code class="docutils literal notranslate"><span class="pre">app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">middleware package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="middleware.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html#module-middleware.userLibs">middleware.userLibs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs"><code class="docutils literal notranslate"><span class="pre">UserLibs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.getDoj"><code class="docutils literal notranslate"><span class="pre">UserLibs.getDoj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.getEmail"><code class="docutils literal notranslate"><span class="pre">UserLibs.getEmail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.getId"><code class="docutils literal notranslate"><span class="pre">UserLibs.getId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.getName"><code class="docutils literal notranslate"><span class="pre">UserLibs.getName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.getPassword"><code class="docutils literal notranslate"><span class="pre">UserLibs.getPassword()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.setDoj"><code class="docutils literal notranslate"><span class="pre">UserLibs.setDoj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.setEmail"><code class="docutils literal notranslate"><span class="pre">UserLibs.setEmail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.setId"><code class="docutils literal notranslate"><span class="pre">UserLibs.setId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.setName"><code class="docutils literal notranslate"><span class="pre">UserLibs.setName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="middleware.html#middleware.userLibs.UserLibs.setPassword"><code class="docutils literal notranslate"><span class="pre">UserLibs.setPassword()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html#module-middleware">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-utilities.initialise_db">utilities.initialise_db module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#utilities.initialise_db.Connect"><code class="docutils literal notranslate"><span class="pre">Connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#utilities.initialise_db.create_db"><code class="docutils literal notranslate"><span class="pre">create_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>