backend package
===============

Submodules
----------

backend.adminbackend module
---------------------------

.. automodule:: backend.adminbackend
   :members:
   :undoc-members:
   :show-inheritance:

backend.customerbackend module
------------------------------

.. automodule:: backend.customerbackend
   :members:
   :undoc-members:
   :show-inheritance:

backend.database module
-----------------------

.. automodule:: backend.database
   :members:
   :undoc-members:
   :show-inheritance:

backend.employeebackend module
------------------------------

.. automodule:: backend.employeebackend
   :members:
   :undoc-members:
   :show-inheritance:

backend.loginbackend module
---------------------------

.. automodule:: backend.loginbackend
   :members:
   :undoc-members:
   :show-inheritance:

backend.signupbackend module
----------------------------

.. automodule:: backend.signupbackend
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
