<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for main</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ttkbootstrap.constants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">ttkbootstrap</span> <span class="k">as</span> <span class="nn">ttkb</span>
<span class="kn">from</span> <span class="nn">frontend.homepage</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">frontend.initialisation</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">backend.database</span> <span class="kn">import</span> <span class="o">*</span>


<div class="viewcode-block" id="app">
<a class="viewcode-back" href="../main.html#main.app">[docs]</a>
<span class="k">def</span> <span class="nf">app</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Entry point of the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Create a window using ttkbootstrap library</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">ttkb</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">themename</span><span class="o">=</span><span class="s1">&#39;vapor&#39;</span><span class="p">)</span>

    <span class="c1"># Load the logo image</span>
    <span class="k">global</span> <span class="n">logo</span>
    <span class="n">logo</span> <span class="o">=</span> <span class="n">PhotoImage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;..\frontend\imgs\logo.png&quot;</span><span class="p">)</span>

    <span class="c1"># Set the window title, size, and position</span>
    <span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;library management&#39;</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s1">&#39;1200x600+40+20&#39;</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">resizable</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Set the window icon</span>
    <span class="n">root</span><span class="o">.</span><span class="n">iconphoto</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">logo</span><span class="p">)</span>

    <span class="c1"># Check if database connection is successful</span>
    <span class="k">if</span> <span class="n">Connect</span><span class="p">()</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># If connection is not successful, initialize the frame</span>
        <span class="n">initialise_frame</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># If connection is successful, display the home frame</span>
        <span class="n">homeframe</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>

    <span class="c1"># Start the main event loop</span>
    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span></div>



<span class="n">app</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>