<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend package &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">frontend package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-frontend.admin">frontend.admin module</a><ul>
<li><a class="reference internal" href="#frontend.admin.add_b_frame"><code class="docutils literal notranslate"><span class="pre">add_b_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.admin.add_e_frame"><code class="docutils literal notranslate"><span class="pre">add_e_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.admin.admin_frame"><code class="docutils literal notranslate"><span class="pre">admin_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.admin.remove_b_frame"><code class="docutils literal notranslate"><span class="pre">remove_b_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.admin.remove_e_frame"><code class="docutils literal notranslate"><span class="pre">remove_e_frame()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-frontend.customer">frontend.customer module</a><ul>
<li><a class="reference internal" href="#frontend.customer.customer_frame"><code class="docutils literal notranslate"><span class="pre">customer_frame()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-frontend.employee">frontend.employee module</a><ul>
<li><a class="reference internal" href="#frontend.employee.employee_frame"><code class="docutils literal notranslate"><span class="pre">employee_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.employee.issue_frame"><code class="docutils literal notranslate"><span class="pre">issue_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.employee.return_issue_frame"><code class="docutils literal notranslate"><span class="pre">return_issue_frame()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-frontend.homepage">frontend.homepage module</a><ul>
<li><a class="reference internal" href="#frontend.homepage.homeframe"><code class="docutils literal notranslate"><span class="pre">homeframe()</span></code></a></li>
<li><a class="reference internal" href="#frontend.homepage.login_pg_frame"><code class="docutils literal notranslate"><span class="pre">login_pg_frame()</span></code></a></li>
<li><a class="reference internal" href="#frontend.homepage.signup_frame"><code class="docutils literal notranslate"><span class="pre">signup_frame()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-frontend.initialisation">frontend.initialisation module</a><ul>
<li><a class="reference internal" href="#frontend.initialisation.initialise_frame"><code class="docutils literal notranslate"><span class="pre">initialise_frame()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-frontend">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">frontend package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frontend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend-package">
<h1>frontend package<a class="headerlink" href="#frontend-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-frontend.admin">
<span id="frontend-admin-module"></span><h2>frontend.admin module<a class="headerlink" href="#module-frontend.admin" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.admin.add_b_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.admin.</span></span><span class="sig-name descname"><span class="pre">add_b_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/admin.html#add_b_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.admin.add_b_frame" title="Link to this definition"></a></dt>
<dd><p>Creates a frame for adding a book in the user interface.</p>
<p>Parameters:
- root: The root Tkinter window.
- user: The user name.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.admin.add_e_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.admin.</span></span><span class="sig-name descname"><span class="pre">add_e_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/admin.html#add_e_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.admin.add_e_frame" title="Link to this definition"></a></dt>
<dd><p>This function adds an <cite>e_frame</cite> to the <cite>root</cite> window and sets up the necessary GUI components for user input.</p>
<p>Parameters:
- root: The root window to which the <cite>e_frame</cite> will be added.
- user: The user object associated with the current session.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.admin.admin_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.admin.</span></span><span class="sig-name descname"><span class="pre">admin_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/admin.html#admin_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.admin.admin_frame" title="Link to this definition"></a></dt>
<dd><p>Creates the admin frame for the user interface.</p>
<p>Parameters:
- root: The root Tkinter window.
- user: The user object representing the admin.</p>
<p>Return:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.admin.remove_b_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.admin.</span></span><span class="sig-name descname"><span class="pre">remove_b_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/admin.html#remove_b_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.admin.remove_b_frame" title="Link to this definition"></a></dt>
<dd><p>Removes the ‘b_frame’ from the root window and displays the admin frame.</p>
<p>Parameters:
- root: The root window.
- user: The user object.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.admin.remove_e_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.admin.</span></span><span class="sig-name descname"><span class="pre">remove_e_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/admin.html#remove_e_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.admin.remove_e_frame" title="Link to this definition"></a></dt>
<dd><p>Removes the “e_frame” from the root window and displays the “remove_e_pg_frame” which contains a confirm input form for removing an employee.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>root (tk.Tk): The root window object.
user (str): The username of the user.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-frontend.customer">
<span id="frontend-customer-module"></span><h2>frontend.customer module<a class="headerlink" href="#module-frontend.customer" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.customer.customer_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.customer.</span></span><span class="sig-name descname"><span class="pre">customer_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/customer.html#customer_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.customer.customer_frame" title="Link to this definition"></a></dt>
<dd><p>Generates a customer frame in the given root window for the specified user.</p>
<p>Parameters:
- root: The root window in which the customer frame will be generated.
- user: An instance of the User class representing the customer.</p>
<p>Returns:
None</p>
</dd></dl>

</section>
<section id="module-frontend.employee">
<span id="frontend-employee-module"></span><h2>frontend.employee module<a class="headerlink" href="#module-frontend.employee" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.employee.employee_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.employee.</span></span><span class="sig-name descname"><span class="pre">employee_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/employee.html#employee_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.employee.employee_frame" title="Link to this definition"></a></dt>
<dd><p>Creates and displays the employee frame GUI.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root Tkinter window.
user: The user object representing the employee.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.employee.issue_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.employee.</span></span><span class="sig-name descname"><span class="pre">issue_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/employee.html#issue_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.employee.issue_frame" title="Link to this definition"></a></dt>
<dd><p>Generates the function comment for the given function body in a markdown code block with the correct language syntax.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root tkinter window.
user: The user object.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.employee.return_issue_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.employee.</span></span><span class="sig-name descname"><span class="pre">return_issue_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/employee.html#return_issue_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.employee.return_issue_frame" title="Link to this definition"></a></dt>
<dd><p>Generates a function comment for the given function body.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root Tkinter object.
user: The user object.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-frontend.homepage">
<span id="frontend-homepage-module"></span><h2>frontend.homepage module<a class="headerlink" href="#module-frontend.homepage" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.homepage.homeframe">
<span class="sig-prename descclassname"><span class="pre">frontend.homepage.</span></span><span class="sig-name descname"><span class="pre">homeframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/homepage.html#homeframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.homepage.homeframe" title="Link to this definition"></a></dt>
<dd><p>Display the home frame with login buttons.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root window.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.homepage.login_pg_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.homepage.</span></span><span class="sig-name descname"><span class="pre">login_pg_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/homepage.html#login_pg_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.homepage.login_pg_frame" title="Link to this definition"></a></dt>
<dd><p>This function creates a login page frame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root window object.
user: The user object.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.homepage.signup_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.homepage.</span></span><span class="sig-name descname"><span class="pre">signup_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/homepage.html#signup_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.homepage.signup_frame" title="Link to this definition"></a></dt>
<dd><p>Creates and displays the signup frame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root window object.
user: The user object.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-frontend.initialisation">
<span id="frontend-initialisation-module"></span><h2>frontend.initialisation module<a class="headerlink" href="#module-frontend.initialisation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.initialisation.initialise_frame">
<span class="sig-prename descclassname"><span class="pre">frontend.initialisation.</span></span><span class="sig-name descname"><span class="pre">initialise_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/initialisation.html#initialise_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.initialisation.initialise_frame" title="Link to this definition"></a></dt>
<dd><p>Initialises the frame for the application.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: The root window to contain the frame.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-frontend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-frontend" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>