<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend package &mdash; FUTElibs:Library Management GUI APP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FUTElibs:Library Management GUI APP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">backend package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-backend.adminbackend">backend.adminbackend module</a><ul>
<li><a class="reference internal" href="#backend.adminbackend.Get_book_table_data"><code class="docutils literal notranslate"><span class="pre">Get_book_table_data()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.Get_employee_table_data"><code class="docutils literal notranslate"><span class="pre">Get_employee_table_data()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.add_book"><code class="docutils literal notranslate"><span class="pre">add_book()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.add_employee"><code class="docutils literal notranslate"><span class="pre">add_employee()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.check_bid"><code class="docutils literal notranslate"><span class="pre">check_bid()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.check_eid"><code class="docutils literal notranslate"><span class="pre">check_eid()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.check_email"><code class="docutils literal notranslate"><span class="pre">check_email()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.remove_book"><code class="docutils literal notranslate"><span class="pre">remove_book()</span></code></a></li>
<li><a class="reference internal" href="#backend.adminbackend.remove_employee"><code class="docutils literal notranslate"><span class="pre">remove_employee()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend.customerbackend">backend.customerbackend module</a><ul>
<li><a class="reference internal" href="#backend.customerbackend.pending"><code class="docutils literal notranslate"><span class="pre">pending()</span></code></a></li>
<li><a class="reference internal" href="#backend.customerbackend.returned"><code class="docutils literal notranslate"><span class="pre">returned()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend.database">backend.database module</a><ul>
<li><a class="reference internal" href="#backend.database.Connect"><code class="docutils literal notranslate"><span class="pre">Connect()</span></code></a></li>
<li><a class="reference internal" href="#backend.database.maxi"><code class="docutils literal notranslate"><span class="pre">maxi()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend.employeebackend">backend.employeebackend module</a><ul>
<li><a class="reference internal" href="#backend.employeebackend.Get_book_table_data"><code class="docutils literal notranslate"><span class="pre">Get_book_table_data()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.Get_customer_table_data"><code class="docutils literal notranslate"><span class="pre">Get_customer_table_data()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.Get_issue_table_data"><code class="docutils literal notranslate"><span class="pre">Get_issue_table_data()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.check_bid"><code class="docutils literal notranslate"><span class="pre">check_bid()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.check_mid"><code class="docutils literal notranslate"><span class="pre">check_mid()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.check_tid"><code class="docutils literal notranslate"><span class="pre">check_tid()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.make_new_issue"><code class="docutils literal notranslate"><span class="pre">make_new_issue()</span></code></a></li>
<li><a class="reference internal" href="#backend.employeebackend.make_return_issue"><code class="docutils literal notranslate"><span class="pre">make_return_issue()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend.loginbackend">backend.loginbackend module</a><ul>
<li><a class="reference internal" href="#backend.loginbackend.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend.signupbackend">backend.signupbackend module</a><ul>
<li><a class="reference internal" href="#backend.signupbackend.add_user"><code class="docutils literal notranslate"><span class="pre">add_user()</span></code></a></li>
<li><a class="reference internal" href="#backend.signupbackend.check_email"><code class="docutils literal notranslate"><span class="pre">check_email()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-backend">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FUTElibs:Library Management GUI APP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">backend package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend-package">
<h1>backend package<a class="headerlink" href="#backend-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-backend.adminbackend">
<span id="backend-adminbackend-module"></span><h2>backend.adminbackend module<a class="headerlink" href="#module-backend.adminbackend" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.Get_book_table_data">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">Get_book_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#Get_book_table_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.Get_book_table_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves data from the book table where the holder is 0.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: A list of tuples containing the book id, name, and author.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.Get_employee_table_data">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">Get_employee_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#Get_employee_table_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.Get_employee_table_data" title="Link to this definition"></a></dt>
<dd><p>Function to retrieve employee table data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: A list of tuples containing the employee data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.add_book">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">add_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#add_book"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.add_book" title="Link to this definition"></a></dt>
<dd><p>Add a book to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bname (str): The name of the book.
auth (str): The author of the book.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.add_employee">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">add_employee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#add_employee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.add_employee" title="Link to this definition"></a></dt>
<dd><p>Add an employee to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The name of the employee.
email (str): The email of the employee.
passw (str): The password of the employee.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.check_bid">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">check_bid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#check_bid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.check_bid" title="Link to this definition"></a></dt>
<dd><p>Check the availability of a book by its bid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bid (int): The ID of the book.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the book’s ID, name, and author if available, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.check_eid">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">check_eid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#check_eid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.check_eid" title="Link to this definition"></a></dt>
<dd><p>Function to check if an employee ID exists in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>eid (str): The employee ID to check.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the employee’s ID, name, and email if found, otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.check_email">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">check_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#check_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.check_email" title="Link to this definition"></a></dt>
<dd><p>Check if the given email exists in the employee table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>email (str): The email to check.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: The first row that matches the email, or None if no match is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.remove_book">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">remove_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#remove_book"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.remove_book" title="Link to this definition"></a></dt>
<dd><p>Remove book from the database by setting the holder to -1.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bid (int): The ID of the book to be removed.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: If an error occurs while removing the book.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.adminbackend.remove_employee">
<span class="sig-prename descclassname"><span class="pre">backend.adminbackend.</span></span><span class="sig-name descname"><span class="pre">remove_employee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/adminbackend.html#remove_employee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.adminbackend.remove_employee" title="Link to this definition"></a></dt>
<dd><p>Removes an employee from the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>eid (int): The ID of the employee to be removed.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-backend.customerbackend">
<span id="backend-customerbackend-module"></span><h2>backend.customerbackend module<a class="headerlink" href="#module-backend.customerbackend" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.customerbackend.pending">
<span class="sig-prename descclassname"><span class="pre">backend.customerbackend.</span></span><span class="sig-name descname"><span class="pre">pending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/customerbackend.html#pending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.customerbackend.pending" title="Link to this definition"></a></dt>
<dd><p>Retrieve pending information for a given ID</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the user</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of tuples containing the pending information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.customerbackend.returned">
<span class="sig-prename descclassname"><span class="pre">backend.customerbackend.</span></span><span class="sig-name descname"><span class="pre">returned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/customerbackend.html#returned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.customerbackend.returned" title="Link to this definition"></a></dt>
<dd><p>Retrieve returned information for a given ID</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int): The ID of the user</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of tuples containing the returned information</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-backend.database">
<span id="backend-database-module"></span><h2>backend.database module<a class="headerlink" href="#module-backend.database" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.database.Connect">
<span class="sig-prename descclassname"><span class="pre">backend.database.</span></span><span class="sig-name descname"><span class="pre">Connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/database.html#Connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.Connect" title="Link to this definition"></a></dt>
<dd><p>Connects to a MySQL database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>conn (mysql.connector.connection.MySQLConnection): Connection object to the MySQL database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.maxi">
<span class="sig-prename descclassname"><span class="pre">backend.database.</span></span><span class="sig-name descname"><span class="pre">maxi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/database.html#maxi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.maxi" title="Link to this definition"></a></dt>
<dd><p>Retrieves the first row from the ‘maxi’ table in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>result (tuple or None): The first row from the ‘maxi’ table, or None if an error occurred.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-backend.employeebackend">
<span id="backend-employeebackend-module"></span><h2>backend.employeebackend module<a class="headerlink" href="#module-backend.employeebackend" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.Get_book_table_data">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">Get_book_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#Get_book_table_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.Get_book_table_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves book data from the database table.</p>
<p>Returns:
- A list of tuples containing the book ID, name, and author.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.Get_customer_table_data">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">Get_customer_table_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#Get_customer_table_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.Get_customer_table_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves data from the customer table in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>result (list): A list of tuples containing the mid and name of each member.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.Get_issue_table_data">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">Get_issue_table_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#Get_issue_table_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.Get_issue_table_data" title="Link to this definition"></a></dt>
<dd><p>Get the issue table data for a given mid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (int): The mid value.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of tuples containing the tid, bid, name, and fine_payable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.check_bid">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">check_bid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#check_bid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.check_bid" title="Link to this definition"></a></dt>
<dd><p>Function to check if a book exists in the database with the given bid and is not currently held by anyone.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bid (int): The book ID to check.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing the book ID, name, and author if the book exists and is not held by anyone. </dt><dd><p>None otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.check_mid">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">check_mid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#check_mid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.check_mid" title="Link to this definition"></a></dt>
<dd><p>Check if a member exists in the database and return their ID and name.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (int): The ID of the member to check.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the ID and name of the member, or None if the member doesn’t exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.check_tid">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">check_tid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#check_tid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.check_tid" title="Link to this definition"></a></dt>
<dd><p>Function to check the tid in the database and return the bid and fine payable.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tid (int): The transaction id to be checked.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the bid and fine payable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.make_new_issue">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">make_new_issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#make_new_issue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.make_new_issue" title="Link to this definition"></a></dt>
<dd><p>Function to make a new issue in the library system.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (int): Member ID.
bid (int): Book ID.
eid (int): Employee ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.employeebackend.make_return_issue">
<span class="sig-prename descclassname"><span class="pre">backend.employeebackend.</span></span><span class="sig-name descname"><span class="pre">make_return_issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/employeebackend.html#make_return_issue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.employeebackend.make_return_issue" title="Link to this definition"></a></dt>
<dd><p>Update the book and raw_tr tables to mark a book as returned and update the transaction details.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>bid (int): The book ID.
tid (int): The transaction ID.
fine (float): The fine amount.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-backend.loginbackend">
<span id="backend-loginbackend-module"></span><h2>backend.loginbackend module<a class="headerlink" href="#module-backend.loginbackend" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.loginbackend.login">
<span class="sig-prename descclassname"><span class="pre">backend.loginbackend.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_ent_dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/loginbackend.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.loginbackend.login" title="Link to this definition"></a></dt>
<dd><p>Function to perform user login.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_ent_dat: UserEntity object containing email and password.
user: String indicating the type of user (admin, employee, member).</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple containing the user information if login is successful, None otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-backend.signupbackend">
<span id="backend-signupbackend-module"></span><h2>backend.signupbackend module<a class="headerlink" href="#module-backend.signupbackend" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.signupbackend.add_user">
<span class="sig-prename descclassname"><span class="pre">backend.signupbackend.</span></span><span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/signupbackend.html#add_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.signupbackend.add_user" title="Link to this definition"></a></dt>
<dd><p>Function to add a user to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The name of the user.
email (str): The email of the user.
passw (str): The password of the user.
user (str): The user type (member or admin).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.signupbackend.check_email">
<span class="sig-prename descclassname"><span class="pre">backend.signupbackend.</span></span><span class="sig-name descname"><span class="pre">check_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/signupbackend.html#check_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.signupbackend.check_email" title="Link to this definition"></a></dt>
<dd><p>Function to check whether the email already exists in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>email (str): The email to check.
user (str): The user type (member or admin).</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: The result of the query (None if email doesn’t exist, otherwise the row data).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backend" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sufiyan Alam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>