frontend package
================

Submodules
----------

frontend.admin module
---------------------

.. automodule:: frontend.admin
   :members:
   :undoc-members:
   :show-inheritance:

frontend.customer module
------------------------

.. automodule:: frontend.customer
   :members:
   :undoc-members:
   :show-inheritance:

frontend.employee module
------------------------

.. automodule:: frontend.employee
   :members:
   :undoc-members:
   :show-inheritance:

frontend.homepage module
------------------------

.. automodule:: frontend.homepage
   :members:
   :undoc-members:
   :show-inheritance:

frontend.initialisation module
------------------------------

.. automodule:: frontend.initialisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frontend
   :members:
   :undoc-members:
   :show-inheritance:
